// Documented at http://www.conwaylife.com/wiki/Run_Length_Encoded

File = _{ SOI ~ Life ~ EOI } 

Life = { Metas ~ Header ~ Body? }

Metas = { Meta* }
Meta = @{ "#" ~ MetaType ~ MetaContent ~ NEWLINE }
MetaType = @{ "C" | "c" | "N" | "O" | "P" | "R" | "r" }
MetaContent = @{ PRINTABLE }

Header = { "x" ~ "=" ~ X ~ "," ~ "y" ~ "=" ~ Y }
X = ${ NUMBER }
Y = ${ NUMBER }

Body = ${ Patterns ~ "!" ~ Garbage? }
Patterns = ${ Pattern+ }
Pattern = ${ (RunCount? ~ Tag) | EndOfLinePattern }
RunCount = ${ NUMBER }
Tag = ${ "b" | "o"}
EndOfLinePattern = ${ "$" }
Garbage = _{ ANY+ }

NUMBER = @{ ASCII_DIGIT+ }
PRINTABLE = @{ (!NEWLINE ~ ANY)* }
WHITESPACE = _{ (" " | "\t" | "\n")+ }
